[Resolve]
# Some examples of DNS servers which may be used for DNS= and FallbackDNS=:
# Cloudflare: 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
# Google:     8.8.8.8 8.8.4.4 2001:4860:4860::8888 2001:4860:4860::8844
# Quad9:      9.9.9.9 2620:fe::fe
DNS=45.90.28.0#xxxxxx.dns1.nextdns.io
DNS=2a07:a8c0::#xxxxxx.dns1.nextdns.io
DNS=45.90.30.0#xxxxxx.dns2.nextdns.io
DNS=2a07:a8c1::#xxxxxx.dns2.nextdns.io
FallbackDNS=8.8.8.8#dns.google 8.8.4.4#dns.google
FallbackDNS=1.1.1.1#one.one.one.one 1.0.0.1#one.one.one.one
# Resolve non-local prefixes
Domains=~.
#DNSSEC=allow-downgrade
# no beacause it enables DNSSEC on local dns and it errors
DNSSEC=no
DNSOverTLS=opportunistic
MulticastDNS=no
LLMNR=no
#Cache=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no

